<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <script src="https://kit.fontawesome.com/908708b3cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Slider Rotativo</h1>

    <div id="slideContainer">
        <div id="carousel">

                <div class="slideContent" id="lastCopy">
                    <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image5">
                </div>
                <div class="slideContent">
                    <img src="https://images.unsplash.com/photo-1645291759006-789d6308664a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quasi, expedita ullam corporis tempore nobis perferendis quisquam, quam dolore illo commodi tenetur voluptatum. Vero, quos nesciunt ad laborum praesentium at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laboriosam ullam iure nisi earum, facilis veniam, modi quas repellendus consectetur dignissimos totam ex, blanditiis reprehenderit est quam molestiae commodi reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas quae alias maiores perspiciatis quam at nemo, rem natus modi repellat animi enim voluptatem sed repellendus quos, exercitationem eligendi culpa doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis non nam, ullam dolorem alias quod hic provident reiciendis saepe mollitia voluptates doloribus qui dolores impedit, tempora, sed blanditiis recusandae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias adipisci perspiciatis quos? Nobis iusto aliquid illum iure neque dolorum soluta beatae, repellat eveniet quasi minus eius deserunt at quaerat! Ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, obcaecati doloremque! Dolorum quo, voluptatem libero provident mollitia harum, eveniet dolores omnis asperiores officiis nostrum. Quod, ducimus. Doloribus eaque quod unde? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero quis soluta quia nobis omnis. Voluptatum, aliquam rerum repudiandae placeat explicabo necessitatibus quod, ullam tempore cupiditate at minima, eaque voluptates laboriosam.</p>
                </div>
                <div class="slideContent">
                    <img src="https://images.unsplash.com/photo-1494905998402-395d579af36f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image2">
                </div>
                <div class="slideContent">
                    <img src="https://images.unsplash.com/photo-1645251301955-093e2299714a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image3">
                </div>
                <div class="slideContent">
                    <img src="https://images.unsplash.com/photo-1638913662415-8c5f79b20656?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image4">
                </div>
                <div class="slideContent">
                    <img src="https://images.unsplash.com/photo-1646186598644-0b0e407852a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80" alt="image4">
                </div>
                <div class="slideContent">
                    <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image5">
                </div>
                <div class="slideContent" id="firstCopy">
                    <img src="https://images.unsplash.com/photo-1645291759006-789d6308664a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="image1">
                </div>
        </div>
    </div>
    <div id="buttons">
        <button id="prevBtn"><i class="fa-solid fa-angle-left"></i></button>
        <button id="nextBtn"><i class="fa-solid fa-angle-right"></i></button>
    </div>


    
</body>
<script src="script.js"></script>
</html>